# ESI.NET

ESI.NET/: ESI.NET.csproj  EsiClient.cs  EsiConfig.cs  EsiRequest.cs  EsiResponse.cs  Extensions.cs
ESI.NET/Enumerations/: ContractType.cs  EventResponse.cs  FleetRole.cs  MarketOrderType.cs  ResolvedInfoCategory.cs  RoutesFlag.cs  StructureServiceState.cs  StructureState.cs
ESI.NET/Logic/: AllianceLogic.cs  AssetsLogic.cs  BookmarksLogic.cs  CalendarLogic.cs  CharacterLogic.cs  ClonesLogic.cs  ContactsLogic.cs  ContractsLogic.cs  CorporationLogic.cs  DogmaLogic.cs  FactionWarfareLogic.cs  FittingsLogic.cs  FleetsLogic.cs  IncursionsLogic.cs  IndustryLogic.cs  InsuranceLogic.cs  LocationLogic.cs  MailLogic.cs  MarketLogic.cs  OpportunitiesLogic.cs  RoutesLogic.cs  SearchLogic.cs  SovereigntyLogic.cs  StatusLogic.cs  UniverseLogic.cs  UserInterfaceLogic.cs  WalletLogic.cs  WarsLogic.cs  _SSOLogic.cs
ESI.NET/Models/: Images.cs
ESI.NET/Models/Alliance/: Alliance.cs
ESI.NET/Models/Assets/: Item.cs
ESI.NET/Models/Bookmarks/: Bookmark.cs  Folder.cs
ESI.NET/Models/Calendar/: Event.cs
ESI.NET/Models/Character/: Agent.cs  Blueprint.cs  CSPA.cs  ChatChannel.cs  Combat.cs  ContactNotification.cs  Corporation.cs  Fatigue.cs  Information.cs  Medal.cs  Notification.cs  Social.cs  Stats.cs
ESI.NET/Models/Clones/: Clones.cs
ESI.NET/Models/Contacts/: Contact.cs
ESI.NET/Models/Contracts/: Bid.cs  Contract.cs  ContractItem.cs
ESI.NET/Models/Corporation/: AllianceHistory.cs  CharacterRolesHistory.cs  ContainerLog.cs  Corporation.cs  IssuedMedal.cs  Medal.cs  Member.cs  MemberInfo.cs  Outpost.cs  Starbase.cs  StarbaseInfo.cs  Structure.cs  Title.cs  WalletDivision.cs
ESI.NET/Models/Dogma/: Attribute.cs  DynamicItem.cs  Effect.cs
ESI.NET/Models/FactionWarfare/: FactionWarfareSystem.cs  Leaderboards.cs  Stat.cs  War.cs
ESI.NET/Models/Fittings/: Fitting.cs
ESI.NET/Models/Fleets/: FleetInfo.cs  Member.cs  Settings.cs  Wing.cs
ESI.NET/Models/Incursions/: Incursion.cs
ESI.NET/Models/Industry/: Entry.cs  Extraction.cs  Facility.cs  Job.cs  Observer.cs  ObserverInfo.cs  SolarSystem.cs
ESI.NET/Models/Insurance/: Insurance.cs
ESI.NET/Models/Killmails/: Information.cs
ESI.NET/Models/Location/: Activity.cs  Ship.cs
ESI.NET/Models/Loyalty/: Offer.cs
ESI.NET/Models/Mail/: Header.cs  LabelCounts.cs  Message.cs
ESI.NET/Models/Market/: Group.cs  Order.cs  Price.cs  Statistic.cs
ESI.NET/Models/Opportunities/: CompletedTask.cs  Group.cs  Task.cs
ESI.NET/Models/PlanetaryInteraction/: ColonyLayout.cs  CustomsOffice.cs  Planet.cs
ESI.NET/Models/Skills/: Attributes.cs  SkillDetails.cs  SkillQueueItem.cs
ESI.NET/Models/Sovereignty/: Campaign.cs  Structure.cs
ESI.NET/Models/Status/: Status.cs
ESI.NET/Models/Universe/: Ancestry.cs  Bloodline.cs  Category.cs  Constellation.cs  Faction.cs  Graphic.cs  Group.cs  IDLookup.cs  Jumps.cs  Kills.cs  Planet.cs  Race.cs  Region.cs  ResolvedInfo.cs  SolarSystem.cs  Star.cs  Stargate.cs  Station.cs  Structure.cs  Type.cs
ESI.NET/Models/Wallet/: JournalEntry.cs  Transaction.cs  Wallet.cs
ESI.NET/Models/Wars/: Information.cs
ESI.NET/Models/_SSO/: AuthorizedCharacterData.cs  SSOToken.cs
